.container-main {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  align-items: center;
}


.content {
  width: 80%;
  padding-top: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card:hover {
  transform: scale(1.02);
  z-index: 1;
}

.card {
  background-color: #fff;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
}

.card-title {
  margin-left: 1rem;
  color: #222;
}

.card-quantity {
  color: #222;
  padding: 10px;
}

.quantity-button{
  font-size: 24px;
    color: #222;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #b3d8ca;
    border: 1px solid #222;
}

.quantity-control{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.update-button {
  padding: 0.6rem 0.4rem;
  font-size: 1rem;
  background-color: #b3d8ca;
  color: #222;
  border: 1px solid #222;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  text-align: right;
  margin-right: 1rem;
}

.update-button:hover {
  background-color: transparent;
  border: 1px solid #222;
  color: #b3d8ca;
  transition: 0.2s;
}
